JWT_SECRET=thanks_for_using
# MONGODB_URI=mongodb+srv://uditgg0510:xhg3cGivpS2NajMA@ultimategenius0510.kvqf4fo.mongodb.net/?retryWrites=true&w=majority&appName=UltimateGenius0510
MONGODB_URI=mongodb://localhost/ultimate_genius_db
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USER=9dac35381ce6b1
# MAIL_PASSWORD=0140d59de21025
MAIL_PORT=465
MAIL_USER=uditgg0510@gmail.com
MAIL_PASSWORD=gwhn rhfl nydy exga
MAIL_SERVICE=Gmail